NODE_ENV=template
PORT=3001
API_NAME=Port de Plaisance Russell
API_URL=127.0.0.1
URL_MONGO ="mongodb+srv://leakugler2:Portdeplaisance1612@portdeplaisancerussell.solsg.mongodb.net/?retryWrites=true&w=majority&appName=PortDePlaisanceRussell"
JWT_SECRET= GTGh6rdP54GT76